.selector{
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    border: 1px solid var(--neutral-light);
    border-radius: 10px;
    padding: 8px;
    max-width: 60vw;
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border: 1px solid var(--neutral-light);
    border-radius: 10px;

    aspect-ratio: 1;
    margin:8px;

    flex-shrink: 1;
    flex-grow: 0;
    flex-basis: 18%;
}

.itemName{
}

.item img{
    flex-shrink: 1;
    flex-grow:0;
    flex-basis:80%;
    width:80%;
}